set -g default-command  "/usr/local/bin/bash"

# Unbind default prefix and set it to ctrl+a
# unbind C-b
# set -g prefix C-a
# bind C-a send-prefix

# Map movement to vim navigation
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Scrolling behaviour of the mouse
set -g mouse on

# Splitting terminals using | and -
unbind '"'
unbind %
bind - split-window -v
bind | split-window -h

# Vim mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"
