# set -g default-shell "/bin/bash"
# set -g default-command  "/bin/bash"

set -g default-shell "/bin/zsh"
set -g default-command "/bin/zsh"

# # Set the default terminal to 256 colors
# set -g default-terminal "tmux-256color"
# set-option -sa terminal-overrides ",xterm-256color:Tc"

# Unbind default prefix and set it to ctrl+a
# unbind C-b
# set -g prefix C-a
# bind C-a send-prefix

# Map movement to vim navigation
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Scrolling behaviour of the mouse
set -g mouse on

# Splitting terminals using | and -
unbind '"'
unbind %
bind - split-window -v
bind | split-window -h

# # Vim mode
# setw -g mode-keys vi
set-window-option -g mode-keys vi

# Status bar
set -g status-right "#[fg=green]CPU: #(top -bn1 | grep 'Cpu(s)' | awk '{print $2 + $4}')% | MEM: #(free -m | awk 'NR==2{printf \"%s/%sMB\", $3, $2 }') | LOAD: #(uptime | awk -F'load average: ' '{print $2}')"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
